DEBUG=True  # False for prod

SECRET_KEY=yourappsecret

HOST='localhost'

DATABASE_URL='sqlite:///db.sqlite3'

# Security measures
SESSION_COOKIE_SECURE = False # True in prod
CSRF_COOKIE_SECURE = False # True in prod
SECURE_HSTS_SECONDS = 0 # should be more than 31556952 (one year) in prod
SECURE_SSL_REDIRECT = False # True in prod