version: 2.1

orbs:
  python: circleci/python@0.2.1
  node: circleci/node@3.0.0

jobs:
  backend-test:
    docker:
      - image: circleci/python:3.7.2-stretch-browsers
      - image: circleci/postgres:9.6.7
        environment:
          POSTGRES_USER: know_your_planet_team
          POSTGRES_DB: know_your_planet

    resource_class: small

    executor: python/default

    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run:
          name: Test
          command: | 
            python -m flake8
            python manage.py test
  
  frontend-test:
    docker:
      - image: circleci/node:13

    resource_class: small

    steps:
      - checkout
      - node/install-packages:
          app-dir: ~/project/frontend
          pkg-manager: yarn
      - run:
          name: Run ESlint
          working_directory: ~/project/frontend
          command: yarn lint
      - run:
          name: Run Test E2E (Nightwatch)
          working_directory: ~/project/frontend
          command: yarn test:e2e

workflows:
  main:
    jobs:
      - backend-test
      - frontend-test
